#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{simpsons}
%\usepackage{structurebold}

%\usetheme{Warsaw}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Marburg}
%\usetheme{Amsterdam}
%\usetheme{AnnArbor}



% or ...

%\usecolortheme{orchid}
%\usecolortheme{crane}

%\usetheme{default}
%\usecolortheme{seahorse}

\usetheme{Boadilla}
%\usecolortheme{crane}


\setbeamertemplate{headline}[text line]{} % makes the header EMPTY

\setbeamercovered{transparent}
%  commented, as do not work with images

%\setbeamercovered{dynamic}


% or whatever (possibly just delete it)

\setbeamertemplate{caption}[numbered]


\definecolor{darkgrey}{RGB}{120, 120, 120}


% http://tex.stackexchange.com/questions/66995/modify-footer-of-slides
%  remove tha navigation symbols
\setbeamertemplate{navigation symbols}{} 

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{1ex}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{title in head/foot}\hfill
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

%\insertshorttitle
% \hspace*{0.5ex}

% command to keep frame number...
\newcommand{\BackupSlide}{\setcounter{framenumber}{\value{finalframe}}}
\end_preamble
\options outer sep=0pt,inner sep=0pt
\use_default_options true
\begin_modules
beamer-fragile
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch h
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout TitleGraphic
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/EPFL_LOG_QUADRI_Red.pdf
	lyxscale 20
	height 15theight%
	groupId logos

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/CERN_logo.pdf
	lyxscale 20
	height 15theight%
	groupId logos

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/CMS-Grey.pdf
	lyxscale 20
	height 15theight%
	groupId logos

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Title
Keyword Search over Data Service Integration for Accurate Results
\end_layout

\begin_layout Author
Vidmantas Zemleris
\end_layout

\begin_layout Institute
CMS Computing dept., CERN / LSIR, IC, EPFL
\begin_inset Newline newline
\end_inset


\series bold
Supervised by:
\series default
 prof.
 K.Aberer, dr.
 R.Gwadera (EPFL); 
\begin_inset Newline newline
\end_inset

 dr.
 V.Kuznetsov (Cornell), dr.
 P.Kreuzer (CERN)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    % http://www.stanford.edu/~dgleich/notebook/2009/05/appendix_slides_in_beamer_
cont_1.html
\end_layout

\begin_layout Plain Layout

    
\backslash
addtocounter{framenumber}{-1} % do not count these	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{1} % title page do not count
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
Preliminaries
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Preliminaries (1/2)
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Virtual data service integration (EII)}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
lightweight 
\series bold
virtual
\series default
 integration 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}(vs.data-warehousing,publish-subscribe)}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
minimal requirements on services
\end_layout

\begin_layout Itemize
vs.
 more demanding data-warehousing, publish-subscribe
\end_layout

\end_deeper
\begin_layout Itemize
queried with structured languages, e.g.
 SQL, YQL
\emph on

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
useful when no direct access to data
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
operates on: services with inputs & outputs
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
growing # of datasources and applications:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
e.g.
 
\emph default
corporate, governmental
\emph on
, Yahoo's YQL, 
\emph default
mashups, ...
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{How it works?}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
process the query
\begin_inset Note Note
status open

\begin_layout Plain Layout
more like resolve the meaning of the query and rewrite in terms of services
\end_layout

\end_inset

 & send requests to services
\end_layout

\begin_layout Itemize
consolidate the results:
\end_layout

\begin_deeper
\begin_layout Itemize
namings & dataformats (XML, JSON, ..)
\end_layout

\begin_layout Itemize
apply filters, aggregations, service composition
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Preliminaries (2/2)
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Example query (in DASQL)}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_1avg_problem_statement.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}{
\backslash
textbf{Remark:}} this is close to boolean retrieval + (aggregation XOR projectio
ns).}
\backslash
newline
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textbf{The problem:} it is overwhelming to:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
learn 
\series bold
a query language
\end_layout

\begin_layout Itemize
remember how exactly 
\series bold
data is structured
\series default
 and 
\series bold
named
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
textbf{Intuition:} could 
\backslash
textit{Keyword Queries} solve it?}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
\lang british
list sizes of RelVal datasets where number of events>1000
\end_layout

\begin_layout Itemize

\emph on
\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
\lang british
avg dataset size Zmmg number of events>1000
\end_layout

\end_inset

avg(dataset size) Zmmg `number of events'>1000
\end_layout

\end_deeper
\begin_layout Subsection
Problem statement
\end_layout

\begin_layout BeginFrame
Problem statement
\end_layout

\begin_layout Standard

\series bold
Given:
\series default
 
\end_layout

\begin_layout Itemize

\lang british
schema
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema"
description "by schema we refer to the integration schema (virtual schema based of entities exposed by the services)"

\end_inset

 terms (entity and field names)
\end_layout

\begin_layout Itemize

\lang british
value terms
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
(domain vocabulary)
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "value terms"
description "values of entity attributes (that could be input parameters of data services, or be contained in their results)"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
values listing (for some fields)
\end_layout

\begin_layout Itemize

\lang british
constrains, e.g.
 regexps, mandatory service inputs
\end_layout

\end_deeper
\begin_layout Itemize
query: KWQ = 
\lang british

\begin_inset Formula $\left(kw_{1},kw_{2},..,kw_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang british
Task:
\series default
 interpret each 
\begin_inset Formula $kw_{i}\in KWQ$
\end_inset

 as 
\emph on
part of structured query
\emph default
: 
\end_layout

\begin_layout Itemize

\lang british
schema term 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}(result type; projections; or field name in a predicate)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
values term 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}(a value condition in a predicate)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
operator, or 
\emph on
unknown
\series bold
\emph default
.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Graphics
	filename ../figures/DASQL_1avg_problem_statement.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Subsection
State-of-the-Art
\end_layout

\begin_layout BeginFrame
State of the art
\end_layout

\begin_layout Itemize
Nature of Keyword queries:
\end_layout

\begin_deeper
\begin_layout Itemize
ambiguous: 
\emph on
propose structured queries
\emph default
 
\emph on
as results
\end_layout

\begin_layout Itemize
nearby keywords are often related
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Keyword Search over EII
\begin_inset Quotes erd
\end_inset

 received not much attention:
\end_layout

\begin_deeper
\begin_layout Enumerate
KEYMANTIC - generates SQL suggestions
\end_layout

\begin_deeper
\begin_layout Itemize
uses heuristics to 
\begin_inset Quotes eld
\end_inset

cover
\begin_inset Quotes erd
\end_inset

 keyword interdependencies
\end_layout

\end_deeper
\begin_layout Enumerate
KEYRY - same but uses 
\emph on
Hidden Markov Model
\emph default
 (HMM)
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
List Viterbi
\emph default
 gives 
\begin_inset Quotes eld
\end_inset

tagging
\begin_inset Quotes erd
\end_inset

 of keywords, which is interpreted into SQL
\end_layout

\begin_layout Itemize
initially HMM can be estimated from heuristics
\end_layout

\begin_layout Itemize
later supervised and unsupervised learning can be used
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{darkgrey}
\end_layout

\end_inset

Less related works:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}SeCo - Natural Language open-domain queries to compose services}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{darkgrey}
\end_layout

\end_inset

focus on closed-domain; both plain keywords and sentences shall work
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{darkgrey}
\end_layout

\end_inset


\emph on
Question Answering
\emph default
, 
\emph on
Natural Language Processing, Entity Matching, Keyword Search in Structured
 Databases
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
 (e.g.
 SODA@ETHZ - SQL suggestions over large data-warehouse; rely on large metadata
 ontology)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate

\color red
methods below 
\series bold
generate SQL suggestions from keyword query
\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
EII is well researched: formalisms, query optimization, minimize human effort...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Challenges
\end_layout

\begin_layout Itemize
keyword queries are ambiguous
\end_layout

\begin_deeper
\begin_layout Itemize
solution: ranked list of query suggestions
\end_layout

\end_deeper
\begin_layout Itemize
no direct access to the data
\end_layout

\begin_deeper
\begin_layout Itemize
need bootstrapping values listings (available only for some fields)
\end_layout

\begin_layout Itemize
rely on regexps otherwise --> false positives
\end_layout

\end_deeper
\begin_layout Itemize
no fully predefined schema
\end_layout

\begin_deeper
\begin_layout Itemize
bootstrap list of fields through queries and maintain it...
\end_layout

\begin_layout Itemize
some field names are unclean (coming directly from XML, JSON responses)
 
\end_layout

\end_deeper
\begin_layout Itemize
unexpected challenges during project realization:
\end_layout

\begin_deeper
\begin_layout Itemize
lack of concise terminology in the field
\end_layout

\begin_layout Itemize

\lang british
the area is not so actively researched
\end_layout

\begin_layout Itemize

\lang british
thus significant effort was needed to choose a 
\emph on
precise topic to focus on
\end_layout

\end_deeper
\begin_layout Section
Implementation
\end_layout

\begin_layout BeginFrame
Implementation Overview
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "57page%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate

\emph on
\lang british
tokenizer
\emph default
: clean up; identify patterns
\end_layout

\begin_layout Enumerate

\lang british
identify and score 
\begin_inset Quotes eld
\end_inset


\emph on
entry points
\emph default

\begin_inset Quotes erd
\end_inset

 with
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang british
string matching 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\lang british
[for entity names]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang british
IR (IDF-based)
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\lang british
 [unclean fieldnames]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang british
list of known values
\end_layout

\begin_layout Enumerate

\lang british
regular expressions on allowed values
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(use patterns from tokenizer...)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
combine
\emph on
 entry points
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang british
consider various 
\emph on
entry point
\emph default
 permutations 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\lang british
 (keyword labelings)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang british
promote ones respecting keyword dependencies or other heuristics
\end_layout

\begin_layout Enumerate

\lang british
interpret as structured queries 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
prune out not possible
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename ../figures/DAS_KWS_architecture.pdf
	lyxscale 40
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Query processing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout BeginFrame
Example of query processing
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "57col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize{Q:datasets sizes RelVal `number of events > 1000'}}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\family typewriter
\size scriptsize
\emph on
\lang british
Schema terms:
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

datasets -> 0.9, schema: dataset
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout ExampleBlock

\family typewriter
\size scriptsize
\emph on
\lang british
Schema terms (multi-word):
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'number of events>1000' ->
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 0.93, pred: dataset.nevents>1000
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 0.93, pred: file.nevents>1000
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'dataset
\begin_inset space ~
\end_inset

sizes'->0.99,
\begin_inset space ~
\end_inset

project:
\begin_inset space ~
\end_inset

dataset.size
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

sizes -> 0.41, project:
\begin_inset space ~
\end_inset

dataset.size
\begin_inset Newline newline
\end_inset


\emph on

\begin_inset Newline newline
\end_inset

Value terms:
\end_layout

\begin_layout ExampleBlock

\family typewriter
\size scriptsize
\lang british
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

RelVal -> 1.0, value: group=RelVal
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

RelVal -> 0.7, value: dataset=*RelVal* 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout ExampleBlock

\family typewriter
\size scriptsize
\emph on
\lang british
...
 and some more with lower scores...
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename ../figures/example_results.png
	lyxscale 30
	width 120text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename ../figures/DAS_KWS_architecture.pdf
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Query processing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout BeginFrame
Step 1: Tokenizer
\end_layout

\begin_layout Enumerate
Clean-up
\end_layout

\begin_deeper
\begin_layout Itemize
remove extra spaces, normalize formatting
\end_layout

\begin_layout Itemize
recognize simple unambiguous expressions
\end_layout

\end_deeper
\begin_layout Enumerate
Split into tokens on these regular expressions:
\end_layout

\begin_deeper
\begin_layout Enumerate
[terms] operator value 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}(e.g.
 "number of events">10, dataset=Zmm)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
terms in quotes (e.g.
 "magnetic field")
\end_layout

\begin_layout Enumerate
individual terms
\end_layout

\end_deeper
\begin_layout Standard

\color red
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
Future - aggregates, e.g.
 avg(number of events) 
\end_layout

\begin_layout Plain Layout

\color red
-- more exact than ambiguous 
\begin_inset Quotes eld
\end_inset

avg number events
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\color red
-- easier than currently strict syntax: | avg(dataset.nevents)
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Step 2: Entry point Generation and Scoring (1/2)
\end_layout

\begin_layout Standard

\series bold
\lang british
Matching schema terms
\end_layout

\begin_layout Itemize

\lang british
did not work well: string edit-distance, semantic similarity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d(w_{1},w_{2})=\begin{cases}
1, & if\, w_{1}=w_{2}\\
0.9, & if\, lemma(w_{1})=lemma(w_{2})\\
0.7, & if\, stem(w_{1})=stem(w_{2})\\
0.6\cdot sdist(stem(w_{1}),stem(w_{1})), & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}
\end_layout

\end_inset


\begin_inset Formula $sdist(w_{1},w_{2})>0$
\end_inset

, iff 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

 are within very small string-edit distance (penalize transpositions, and
 changes in middle)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang british
Matching multi-word unclean schema terms
\end_layout

\begin_layout Itemize

\lang british
some terms are repeated -->
\series bold
 
\series default
IDF needed
\end_layout

\begin_layout Itemize

\lang british
use IR library (
\emph on
whoosh
\emph default
) with 
\emph on
BM25F
\emph default
 scoring
\end_layout

\begin_layout Itemize

\lang british
create 
\emph on
virtual documents
\emph default
 each representing 
\begin_inset Quotes eld
\end_inset

a field of an entity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
\begin_inset Quotes eld
\end_inset

technical
\begin_inset Quotes erd
\end_inset

 field name (e.g.
 block.replica.creation_time)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
child: stemmed (e.g.
 creation time)
\end_layout

\begin_layout Itemize

\lang british
parents: stemmed (e.g.
 block; replica)
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
title, if any: stemmed+stopword (e.g.
 
\begin_inset Quotes eld
\end_inset

Creation time
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout BeginFrame
Step 2: Entry point Generation and Scoring (2/2)
\end_layout

\begin_layout Standard

\series bold
\lang british
Matching Value terms: 
\end_layout

\begin_layout Itemize

\lang british
Regular expression (regexp) can result in false positives:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
regexp can be too loose
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
to reduce false positives: exclude regexp match if not in known values,
 and field's values do not change often
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
thus, regexp matches are scored lower than other methods
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
Known values (strings)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
these automatically bootstrapped
\end_layout

\begin_layout Itemize

\lang british
assign decreasing score for: full match, partial match, and keywords with
 wildcards
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
how are these diffrent from partial match? startswith?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\color red
\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
If keyword's value matches a regular expression, but is not contained in
 the known values list and the accepted values of the given field are considered
 to be static (not changing often), we exclude this very likely false match
 that reduces the false positives\SpecialChar \@.

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Step 3: Answer candidate scoring: formulas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
score\_avg=\frac{{\displaystyle \sum_{i=1}^{|KWQ|}{\displaystyle \left(score(tag_{i}|kw_{i})+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{N\_non\_stopword}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
score\_prob=\sum_{i=1}^{|KWQ|}\left({\displaystyle {\displaystyle \ln}\left(score(tag_{i}|kw_{i})\right)}+\sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $score(tag_{i}|kw_{i})$
\end_inset

 - likelihood of 
\begin_inset Formula $kw_{i}$
\end_inset

 to be 
\begin_inset Formula $tag_{i}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
in score_prob 
\begin_inset Formula $score(tag_{i}=unknown|kw_{i})$
\end_inset

 uses predefined 
\begin_inset Formula $P(unknown)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})$
\end_inset

 - the score boost returned by heuristic 
\begin_inset Formula $h_{j}$
\end_inset

 given a tagging so far (often all 
\begin_inset Formula $i-1$
\end_inset

 tags are not needed).
 
\end_layout

\begin_layout BeginFrame
Step 3: Answer candidate scoring: heuristics
\end_layout

\begin_layout Standard

\lang british
Keywords:
\end_layout

\begin_layout Itemize

\lang british
nearby keywords refer to related terms (e.g.
 entity name and it's value)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
used distance in Relationshional schema, here it DOESnt really apply
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
balance between taking the keyword or leaving it out (the one that we are
 unsure about) 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
parts of speech of different importances, e.g.
 stop-words vs.
 nouns
\end_layout

\begin_layout Itemize

\lang british
keyword's position (e.g.
 result type in beginning [focus extraction]) 
\end_layout

\begin_layout Standard

\lang british
Qualities of EII system:
\end_layout

\begin_layout Itemize

\lang british
promote 
\emph on
dataservice inputs
\emph default
 over 
\emph on
filters on their results
\emph default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
\lang british
it is more efficient, if possible; less false matches
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
common use-case: retrieve an entity given its 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\lang british
service constraints have to be satisfied 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
assumption: services directly cover most of requests
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
if some keyword can be matched as the requested entity, and mapping of other
 keywords fits the service constraints
\end_layout

\begin_layout Itemize

\lang british
future work: could be useful to show the interpretations that achieve high
 rank, even if they do not satisfy some constraints (e.g.
 a mandatory filter is missing)
\end_layout

\end_deeper
\begin_layout BeginFrame
Evaluation: Accuracy
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-15pt}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../figures/accuracy.png
	lyxscale 30
	width 60text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Accuracy comparison of the two scoring methods at kth result
\begin_inset CommandInset label
LatexCommand label
name "fig:Accuracy-comparison-avg-prob"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
accuracy of 85% @ 4th suggestion
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

probabilistic
\begin_inset Quotes erd
\end_inset

 is more accurate
\end_layout

\begin_deeper
\begin_layout Itemize
but vulnerable to wrong scoring of entry points
\end_layout

\begin_layout Itemize
these scores are just rough estimations
\end_layout

\end_deeper
\begin_layout Itemize
testing set is limited - need more live feedback
\end_layout

\begin_layout BeginFrame
Presenting the results to the user
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/vidma/DAS_paper/presentation/result_presentation.pdf
	lyxscale 20
	width 90text%
	rotateAngle -90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Presentation of keyword search results
\begin_inset CommandInset label
LatexCommand label
name "fig:ui-keyword-search-results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Autocompletion prototype
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename ../figures/ui.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
prototype of auto-completion based interface
\begin_inset CommandInset label
LatexCommand label
name "fig:prototype-of-auto-completion-kws"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
can be combined with keyword-search
\end_layout

\begin_layout Itemize
seamless feedback for improving system components 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{darkgrey}(backup slides)}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions & Future work
\end_layout

\begin_layout BeginFrame
Conclusions
\end_layout

\begin_layout Itemize
popularity of data-service integration grows
\end_layout

\begin_deeper
\begin_layout Itemize
need accessing data easily 
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Blocks and Theorems
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{A Example Block}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
You can have boxed texts by using Block or Theorem
\end_layout

\begin_layout Itemize
Switch to various 
\color blue
Block
\color inherit
 or 
\color blue
Theorems
\color inherit
 environment in the layout styles list.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Theorem
Insert 
\color blue
pause
\color inherit
 environment from the layout styles list to achieve an overlay effect.
\end_layout

\begin_layout Theorem

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
discussed a real-world case and implementation
\end_layout

\begin_deeper
\begin_layout Itemize
no assumptions on input but able to use patterns
\end_layout

\begin_layout Itemize
proposed solutions on data-service optimizations (backup slides)
\end_layout

\end_deeper
\begin_layout Itemize
keyword search proposing ranked queries can be successful 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[if schema is larger, the accuracy may degrade]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
for simple schema, no expensive schema ontology needed
\color red

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
related SODA project showed for complex schema's, ontology is helpful
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
users liked the idea and prototypes...
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
the system will be further supported
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
it will improve efficiency of the physics analysis program by the CMS
\end_layout

\end_deeper
\begin_layout BeginFrame
Future work
\end_layout

\begin_layout Itemize
tuning the accuracy
\end_layout

\begin_layout Itemize
explore auto-completion further
\end_layout

\begin_layout Itemize

\lang british
additional query patterns
\end_layout

\begin_layout Itemize
explore 
\emph on
machine learning
\emph default
 approaches once more logs gathered?
\end_layout

\begin_layout Itemize
non-functional
\end_layout

\begin_deeper
\begin_layout Itemize
large parts of keyword search can be moved to client-side
\end_layout

\begin_layout Itemize
performance improvements (data providers, keyword search)
\end_layout

\end_deeper
\begin_layout Section
Backup slides
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcounter{finalframe}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{finalframe}{
\backslash
value{framenumber}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Comparison of Data Integration approaches
\end_layout

\begin_layout Itemize
Virtual Data(service) integration
\end_layout

\begin_layout Itemize
Publish-subscribe
\end_layout

\begin_layout Itemize
Data-warehousing
\begin_inset Note Note
status open

\begin_layout Plain Layout
Data integration war-stories
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Closely related works
\end_layout

\begin_layout Enumerate

\series bold
\color red
(I do not need that much detail:)
\end_layout

\begin_layout Enumerate

\color red
KEYMA
\lang british
NTIC
\end_layout

\begin_deeper
\begin_layout Enumerate

\color red
\lang british
based on metadata, keywords are scored as potential matches to 
\emph on
schema terms
\emph default
 (entity names and their attributes, using some entity matching techniques)
 or as potential 
\emph on
value
\emph default
 matches (by checking any available constraints, such as the regular expressions
 imposed by the database or data-services).
\end_layout

\begin_layout Enumerate

\color red
\lang british
Then, these scores are combined
\series bold
, 
\series default
and refined by heuristics that increase the scores of query interpretations
 with the nearby keywords having related labels assigned.
 
\end_layout

\begin_layout Enumerate

\color red
\lang british
Finally, these labels are interpreted as SQL queries.
\end_layout

\end_deeper
\begin_layout Enumerate

\color red
KEYRY 
\lang british
incorporate users feedback through training an Hidden Markov Model's (HMM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HMM"
description "HIdden Markov Model"

\end_inset

 tagger taking keywords as its input.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\color red
\lang british
It uses the List-Viterbi 
\begin_inset CommandInset citation
LatexCommand citep
key "list_viterbi_1994"

\end_inset

 algorithm to produce the top-k most probable tagging sequences (where tags
 represent the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of each keyword).
 
\end_layout

\begin_layout Enumerate

\color red
\lang british
This is interpreted as SQL queries and presented to the users.
 
\end_layout

\begin_layout Enumerate

\color red
\lang british
The HMM
\end_layout

\begin_deeper
\begin_layout Enumerate

\color red
\lang british
is first initialized through the supervised training, but even if no training
 data is available, the initial HMM probability distributions can be estimated
 through a number of heuristic rules (e.g.
 promoting related tags).
\end_layout

\begin_layout Enumerate

\color red
\lang british
Later, user's feedback can be used for supervised training, while even the
 keyword queries itself can serve for unsupervised training 
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_list_viterbi_training_rota2011"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

 the accuracy of the two systems didn't differ much.
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\lang british
TODO: BACKUP!?
\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Project deliverables
\end_layout

\begin_layout Enumerate

\lang british
keyword search engine and related components 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{darkgrey}
\end_layout

\end_inset

implementation of entity matching techniques & heuristics
\end_layout

\begin_layout Itemize

\lang british
code for bootstrapping of: 1) allowed values, 2) fields in service results
\end_layout

\begin_layout Itemize

\lang british
tuning the system's parameters
\end_layout

\begin_layout Itemize

\lang british
prototype of advanced auto-completion input widget
\end_layout

\begin_layout Itemize

\lang british
slight relaxation of DASQL
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{darkgrey}
\end_layout

\end_inset

prototype of 
\begin_inset Quotes eld
\end_inset

simple service orchestration
\begin_inset Quotes erd
\end_inset

 even then the existing fields are not known in advance
\end_layout

\begin_layout Itemize

\lang british
gives more power and simplifies the keyword search
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\lang british
log analysis and data service performance benchmarking at CMS
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
proposed solutions for data service providers
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
user surveys, presentations and tutorials at the CMS Collaboration
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
constant cooperation with a selected group of ~5+ users for feedback
\end_layout

\end_deeper
\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/vidma/DAS"
target "https://github.com/vidma/DAS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\series bold
\lang british
Project priorities and constraints
\end_layout

\begin_layout Standard

\lang british
excluded, due to project constraints: 
\end_layout

\begin_layout Itemize

\lang british
question answering & deep language processing
\end_layout

\begin_layout Itemize

\lang british
complex service orchestration
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
not directly supported by the EII system
\end_layout

\begin_layout Itemize

\lang british
the service performance is not adequate for this
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
unavailability of basic capabilities such as pagination or sorting of their
 results;  a number of suggestions for the providers have been proposed,
 but these improvements would take a considerable effort to be implemented,
 pushing this far beyond the scope of this project
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\lang british
performance was of lower priority
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
performance dominated by data-services - proposed solutions
\end_layout

\begin_layout Itemize

\lang british
already covered by the earlier works.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color magenta
\lang british
The approaches below are useful then there is no possibility to index the
 data terms, e.g.
 then a DB is behind a wrapper (e.g.
 accessible only through a 
\emph on
Web form
\emph default
 in “Hidden Web” or a 
\emph on
web-service
\emph default
) then crawling is generally not possible.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\lang british
TODO: BACKUP!?
\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Tuning the scoring parameters
\end_layout

\begin_layout Enumerate

\lang british
tuned individual components to 
\begin_inset Quotes eld
\end_inset

sufficient
\begin_inset Quotes erd
\end_inset

 level
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
unit tests and manual testing
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
fine-tuned the whole system (by hand)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
use keyword queries by written users or developer for evaluation
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
important variables to be tuned:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
scoring in matching techniques
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
string similarity, regexps, etc
\end_layout

\begin_layout Itemize

\lang british
BM25F 
\begin_inset Quotes eld
\end_inset

field
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

query
\begin_inset Quotes erd
\end_inset

 weights
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
likelihood of not taking a keyword
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
depending on part-of-speech
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
influence of other heuristics
\end_layout

\end_deeper
\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
MORE?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
TO BACKUP?
\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Using the feedback for self-improvement 
\end_layout

\begin_layout Standard

\series bold
\lang british
Implicit feedback from auto-completion
\end_layout

\begin_layout Itemize

\lang british
improving entity matching (e.g.
 learned edit-distance)
\end_layout

\begin_layout Standard

\series bold
\lang british
Users implicit feedback (clicking on the link)
\end_layout

\begin_layout Itemize

\lang british
limited feedback quality - user may click on non-related query
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
ask user to confirm if the final result was the intended one
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
investigate impacts to feedback quality:
\end_layout

\begin_deeper
\begin_layout Enumerate
sequential ML (e.g.
 HMM in 
\lang british
KEYRY
\lang english
) modeled 
\emph on
\lang british
labelling of keywords 
\emph default
as schema terms, but not into the final result directly
\end_layout

\begin_layout Enumerate

\lang british
multiple ways to convert the labelling into structured query
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
better implicit feedback from autocompletion: selections are for separate
 terms, not for the query as whole (but we do not model it)
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
feedback could depend on the false positives of the earlier mappings
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
we seen that it is possible for a false matching to result in a correct
 result! this was more prevalent on ambiguous matching methods, e.g.
 regexps
\end_layout

\end_inset

, and that may potentially impact the machine learning.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Data integration war-stories: Dataservice Performance
\end_layout

\begin_layout Itemize

\lang british
Incremental view maintenance
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
e.g.
 DBS service (80GB data; 280GB indexes)
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
existing records change rarely
\end_layout

\begin_layout Itemize

\lang british
joining may large tables (or aggregates)
\end_layout

\begin_layout Itemize

\emph on
\lang british
solutions: materialized refresh fast views with query rewriting; 
\emph default
DBToaster
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
\lang british
e.g.
 ’find files where run in [r1, r2, r3] and dataset=X’
\emph default
: 
\end_layout

\end_deeper
\begin_layout Standard

\family typewriter
\size scriptsize
Dataset (164K) -> Block (2M) -> Files (31M) -> FileRunLumi (902M) <- Runs
 (65K)
\end_layout

\begin_layout Itemize

\lang british
Estimating query run time
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
calculate standard deviations online (4 vars)
\end_layout

\begin_layout Itemize

\lang british
per different parameter types
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang british
Uniqueness of this implementation
\end_layout

\begin_layout Enumerate

\lang british
no assumptions on input query
\end_layout

\begin_deeper
\begin_layout Itemize
plain keywords vs.
 full-sentence 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(that may contain even some unrecognized terms)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
still can use patterns if present (phrases, predicates/conditions
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 , TODO: aggregators
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
implements a specific real-world use-case
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang british
different selection of entry points (entity matching)
\end_layout

\begin_layout Enumerate

\lang british
custom scoring
\end_layout

\begin_layout Enumerate

\lang british
specific query language
\end_layout

\end_deeper
\begin_layout Enumerate

\lang british
open-source implementation
\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\lang english

\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Data-services at CMS
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Backup frames
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{
\backslash
value{finalframe}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BackupSlide
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
prototype online: 
\begin_inset CommandInset href
LatexCommand href
target "https://docs-bulk-tool.cern.ch/das/"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
