\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KPGM00}

\bibitem[BJK{\etalchar{+}}12]{ethz2012}
Lukas Blunschi, Claudio Jossen, Donald Kossmann, Magdalini Mori, and Kurt
  Stockinger.
\newblock Soda: generating sql for business users.
\newblock {\em Proc. VLDB Endow.}, 5(10):932--943, June 2012.

\bibitem[BKEM11]{Kuznetsov2011}
G~Ball, V~Kuznetsov, D~Evans, and S~Metson.
\newblock Data aggregation system - a system for information retrieval on
  demand over relational and non-relational distributed data sources.
\newblock {\em Journal of Physics: Conference Series}, 331(4):042029, 2011.

\bibitem[CBC{\etalchar{+}}09]{forms_kws}
Eric Chu, Akanksha Baid, Xiaoyong Chai, AnHai Doan, and Jeffrey Naughton.
\newblock Combining keyword search and forms for ad hoc querying of databases.
\newblock In {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of data}, SIGMOD '09, pages 349--360, New York, NY, USA, 2009.
  ACM.

\bibitem[Cof12]{PhD_2012}
Joel Coffman.
\newblock {\em Toward Practical Relational Keyword Search Systems}.
\newblock PhD thesis, May 2012.

\bibitem[DGK{\etalchar{+}}08]{CMS_data08}
A~Dolgert, L~Gibbons, V~Kuznetsov, C~D Jones, and D~Riley.
\newblock A multi-dimensional view on information retrieval of cms data.
\newblock {\em Journal of Physics: Conference Series}, 119(7):072013, 2008.

\bibitem[ea11]{Oracle11}
P~Lane et~al.
\newblock Oracle database data warehousing guide, 11g release 2 (11.2). chapter
  9: Basic materialized views, September 2011.

\bibitem[KEM10]{Kuznetsov2010}
Valentin Kuznetsov, Dave Evans, and Simon Metson.
\newblock The cms data aggregation system.
\newblock {\em Procedia Computer Science}, 1(1):1535 -- 1543, 2010.
\newblock <ce:title>ICCS 2010</ce:title>.

\bibitem[KPGM00]{Koch00CERN}
Christoph Koch, Paolo Petta, Jean-Marie~Le Goff, and Richard McCatchey.
\newblock On information integration in large scientific collaborations, 2000.

\bibitem[Liu11]{PhD_2011}
Ziyang Liu.
\newblock {\em Enhancing the usability of complex structured data by supporting
  keyword searches}.
\newblock PhD thesis, Tempe, AZ, USA, 2011.
\newblock AAI3465038.

\end{thebibliography}
