\relax 
\bibstyle{alpha}
\citation{Koch00CERN}
\citation{CMS_data08}
\citation{Kuznetsov2010}
\citation{Kuznetsov2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study: the CMS Experiment at CERN}{1}}
\citation{PhD_2011}
\citation{PhD_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ease of use: Query Language over the mediated schema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling distributed search efficiently}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other performance issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyword search over DBs}{2}}
\citation{forms_kws}
\citation{ethz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching Heterogeneous web services}{3}}
\citation{Oracle11}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{ethz2012}{BJK{$^{+}$}12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ease of use}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Continuous view maintenance at Data providers with large DBs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating distributed information efficiently}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More intelligent caching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work status}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
\bibcite{Kuznetsov2011}{BKEM11}
\bibcite{forms_kws}{CBC{$^{+}$}09}
\bibcite{PhD_2012}{Cof12}
\bibcite{CMS_data08}{DGK{$^{+}$}08}
\bibcite{Oracle11}{ea11}
\bibcite{Kuznetsov2010}{KEM10}
\bibcite{Koch00CERN}{KPGM00}
\bibcite{PhD_2011}{Liu11}
