This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report_sept.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 22 of file report_sept.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Warning--empty school in PhD_2012
Warning--empty school in PhD_2011
You've used 9 entries,
            2543 wiz_defined-function locations,
            623 strings with 6092 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 372
> -- 216
< -- 4
+ -- 80
- -- 78
* -- 303
:= -- 654
add.period$ -- 28
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 129
empty$ -- 249
format.name$ -- 86
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 49
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 191
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 32
width$ -- 11
write$ -- 120
(There was 1 error message)
