LT=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
NOT=11
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
NL=13
EQ=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
VALUE=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=14
T__71=71
T__72=72
T__70=70
GT=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
AMP=12
T__61=61
SPACE=4
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
COMMA=5
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
DOT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'branch'=41
'count'=59
'numlss'=55
'procds'=29
'where'=18
'config'=21
'type'=61
'createby'=46
'starttime'=44
'release'=23
'number'=50
'xsection'=69
'latest()'=79
'dq'=32
'parent'=63
'evnum'=66
'tier'=24
'file'=27
'startevnum'=51
'checksum'=75
'dataset'=22
'modby'=47
'asc'=104
'era'=67
'site'=25
'order'=90
'OR'=95
'and'=88
'FIND'=87
'sum'=102
'def'=65
'childrelease()'=81
'lumi'=31
'createdate'=42
'numfiles()'=77
'child'=64
'status'=60
'content'=71
'not'=97
'('=15
'ASC'=105
'parentrelease()'=80
'BY'=93
'select'=84
'annotation'=74
'family'=72
'hash'=70
'in'=19
'mcdesc'=39
'primds'=28
'SELECT'=85
'NOT'=98
'phygrp'=34
'moddate'=43
'version'=49
'COUNT'=101
'LIKE'=100
'exe'=73
'store'=57
'run'=30
'numevents'=53
'datatype'=38
'desc'=106
'DESC'=107
'findevents()'=83
'group'=35
'ads'=20
'endevnum'=52
'SUM'=103
')'=16
'AND'=89
'dataquality()'=78
'ORDER'=91
'between'=108
'block'=26
'tag'=68
'numfiles'=54
'IN'=96
'by'=92
'size'=58
'BETWEEN'=109
'endtime'=45
'trigdesc'=40
'id'=62
'find'=86
'algo'=37
'totlumi'=56
'or'=94
'ilumi'=33
'WHERE'=17
'name'=48
'intluminosity()'=82
'numruns()'=76
'pset'=36
'like'=99
