COMMA=5
T__42=42
T__28=28
T__23=23
T__13=13
T__21=21
T__19=19
DOT=10
T__39=39
T__30=30
T__17=17
T__27=27
T__24=24
AMP=11
T__34=34
T__15=15
T__35=35
T__36=36
T__20=20
WS=12
EQ=6
T__44=44
LT=7
GT=8
T__14=14
T__33=33
T__22=22
T__29=29
KW=4
T__43=43
T__31=31
T__40=40
T__16=16
T__32=32
T__38=38
T__37=37
T__26=26
T__25=25
NOT=9
T__41=41
T__18=18
'by'=27
'OR'=30
'COUNT'=37
'where'=18
'ORDER'=26
'NOT'=34
'not'=33
'like'=35
'ASC'=40
'or'=29
'DESC'=42
'and'=23
'BY'=28
'order'=25
')'=16
'desc'=41
'find'=21
'IN'=32
'SUM'=38
'between'=43
'LIKE'=36
'AND'=24
'BETWEEN'=44
'WHERE'=17
'('=15
'sum'=14
'count'=13
'select'=19
'SELECT'=20
'asc'=39
'in'=31
'FIND'=22
