#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
Since the late 1990's, several 
\shape italic
Enterprise Information Integration
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Enterprise Information Integration (EII) is about 'integrating data from
 multiple sources 
\shape italic
without
\shape default
 having to to first load data into a central warehouse'
\begin_inset CommandInset citation
LatexCommand cite
after "p.1"
key "eii_2005"

\end_inset


\end_layout

\end_inset

 (EII) products have appeared in the market (e.g.
 
\shape italic
Information Manifold
\shape default
 by AT&T Lab) and an significant experience has been accumulated on data
 integration formalisms, ways of describing heterogeneous data sources and
 their abilities (e.g.
 RDBMS vs web form), query optimization (combining sources efficiently,
 source overlap, data quality, etc)
\begin_inset CommandInset citation
LatexCommand cite
key "eii_2005"

\end_inset

.
 Recent research in Enterprise Information Integration mostly focused on
 approaches minimizing human efforts on source integration, e.g.
 on uncertainty based self-improving systems
\begin_inset CommandInset citation
LatexCommand cite
after "ch.19"
key "principles_data_integration"

\end_inset

.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

 cite from survey: 
\begin_inset CommandInset citation
LatexCommand cite
key "IIHet_survey08"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem of keyword search over structured sources received a significant
 attention within the last decade.
 Keyword search over relational and other structured databases was explored
 from a number of perspectives: returning top-k ranked result tuples vs
 suggesting structured queries as SQL, performance optimization, user feedback
 mechanisms, keyword searching over distributed sources, up to lightweight
 exploratory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
because of probabilistic nature of schema mappings, it do not provide 100%
 result exactness
\end_layout

\end_inset

 probabilistic data integration based on users-feedback minimizing the upfront
 human effort required
\begin_inset CommandInset citation
LatexCommand cite
after "ch.16"
key "principles_data_integration"

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%If there is no need for 100
\backslash
% result exactness, keyword search combined with probabilistic schema matching
 provides lightweight exploratory data integration with almost no human
 effort upfront with ability to self-improve given users' feedback
\backslash
cite[ch.16]{principles_data_integration}.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

On the other extreme, the 
\shape italic
SODA
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ethz2012
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 system has proved that if enough meta-data is in place, even quite complex
 queries given in bussiness terms could be answered over a large and complex
 warehouse.
\end_layout

\begin_layout Standard
Meanwhile, to the best of our knowledge, the 
\shape italic
Boolean Keyword-based search over heterogeneous sources
\shape default
, which is our main focus, received much less attention from the research
 community.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{magenta}
\end_layout

\end_inset

As the users are interested in complete answer sets, the standard approach
 is translating the keywords into a ranked list of structured queries (e.g.
\shape italic
SODA
\shape default
 system that propose SQL over large datawarehouse, or KEYRY/Keymantic trying
 to achieve this without accessing the data).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 We have identified these three categories of related research contributions:
 heuristic based-keyword search, machine learning-based keyword search,
 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
color{magenta}
\end_layout

\end_inset

less mature works
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 attemping to process multi-domain natural language queries.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
marginpar{
\backslash
color{red}TODO: describe keyword search}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%In the extreme case of having no control over a web-service that do not
 publish its contents, techniques like Google's Deep-web surfacing could
 index a subset of its contents enabling keyword search to some extent.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
textit{Query Forms} approach that propose SQL templates
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
